#BlueJ class context
comment0.target=HappyRotter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HappyRotter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HappyRotter()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ HappyRotter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ shoot()
comment3.text=\r\n\ \ Shoot\ -\ determines\ how\ the\ bullet\ objects\ are\ set\ into\ the\ world.\r\n\ \ \ \ \ \ \ \ \ \ This\ method\ is\ called\ whenever\ "m"\ is\ pressed.\r\n\ \ Written\ by\ Arianne\ Agno\r\n
numComments=4
