#Greenfoot project file
class.Bullet1.image=Bullet1.png
class.Bullet2.image=Bullet2.png
class.Bullet3.image=Bullet3.png
class.HappyRotter.image=happyRotter.png
class.Health.image=FullHealth.png
class.Heart.image=health.png
class.MyWorld.image=mainbackground.jpg
class.Tomatomort.image=tomatomort1.png
dependency1.from=MyWorld
dependency1.to=HappyRotter
dependency1.type=UsesDependency
dependency10.from=Tomatomort
dependency10.to=Bullet1
dependency10.type=UsesDependency
dependency11.from=Tomatomort
dependency11.to=Bullet2
dependency11.type=UsesDependency
dependency12.from=Tomatomort
dependency12.to=Bullet3
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Tomatomort
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Heart
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Health
dependency4.type=UsesDependency
dependency5.from=HappyRotter
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=HappyRotter
dependency6.to=Bullet1
dependency6.type=UsesDependency
dependency7.from=HappyRotter
dependency7.to=Bullet2
dependency7.type=UsesDependency
dependency8.from=HappyRotter
dependency8.to=Bullet3
dependency8.type=UsesDependency
dependency9.from=Tomatomort
dependency9.to=Bullet
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=28
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Bullet
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Health
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=HappyRotter
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Bullet2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Bullet3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Bullet1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tomatomort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=160
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
